{
  "name": "snowwolfjs",
  "version": "0.0.1",
  "description": "Hey, That's Pretty Good",
  "main": "bot.js",
  "scripts": {
    "test": "nodejs bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidedWarranties/SnowWolfJS.git"
  },
  "author": "voidedXD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/voidedWarranties/SnowWolfJS/issues"
  },
  "homepage": "https://github.com/voidedWarranties/SnowWolfJS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "eris": "^0.7.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "express-session-rethinkdb": "^0.4.1",
    "passport": "^0.3.2",
    "passport-discord": "^0.1.2",
    "rethinkdb-init": "^0.2.2",
    "rethinkdbdash": "^2.3.29"
  }
}
